{
  "name": "digital-visiting-card-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vcards-js": "^2.11.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
